appname = beeblog

runmode = prod

sessionon = true
sessiongcmaxlifetime = 36000
EnableGzip = true
EnableDocs = true

host = aiprose.com

[dev]
httpport = 8082
uploadDir = "static/upload/"
imgUrlPrefix = "http://localhost:8082/static/upload/"
dburl = "booszy@tcp(47.98.109.5:3306)"

[prod]
httpport = 8082
uploadDir = "/root/oss/aiprose/"
imgUrlPrefix = "https://oss.aiprose.com/aiprose/"
dburl = "booszy@tcp(localhost:3306)"